upstream webapp {
  server 127.0.0.1:8080;
}

server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public/;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://webapp;
  }
}
